{
  "name": "DevDeck",
  "version": "1.0.0",
  "description": "A collaborative developer platform with real-time design tools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.3",
    "@hello-pangea/dnd": "^18.0.1",
    "@liveblocks/client": "^1.12.0",
    "@liveblocks/node": "^1.12.0",
    "@liveblocks/react": "^1.12.0",
    "@liveblocks/react-comments": "^1.12.0",
    "@minoru/react-dnd-treeview": "^3.5.2",
    "@monaco-editor/react": "^4.7.0",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/switch": "^2.0.34",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@types/fabric": "^5.3.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "critters": "^0.0.23",
    "dayjs": "^1.11.13",
    "fabric": "^5.5.2",
    "framer-motion": "^11.18.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.321.0",
    "next": "^14.2.15",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "collaboration",
    "design",
    "development",
    "whiteboard",
    "presentation",
    "real-time"
  ],
  "author": "DevDeck Team",
  "license": "MIT"
}
